# UnityRTX

./: .gitignore  README.md  RemixAPI.cs  RemixFrameCapture.cs  RemixLightConverter.cs  RemixMaterialManager.cs  RemixMeshConverter.cs  RemixRenderThread.cs  UltrakillRemixPlugin-backup.cs  XXHash64.cs
src/: BakeCacheReader.cs  BakeManager.cs  BuildInfo.cs  RemixAPI.cs  RemixCameraHandler.cs  RemixFrameCapture.cs  RemixLightConverter.cs  RemixMaterialManager.cs  RemixMeshConverter.cs  RemixPersistentBehaviour.cs  RemixRenderThread.cs  RemixSettingsUI.cs  RemixWindowManager.cs  SceneMeshScanner.cs  TextureCategoryManager.cs  UltrakillRemix.csproj  UltrakillRemixPlugin.cs  build.ps1  project.codebendy-workspace.code-workspace  setup-references.ps1
