<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UnityRemix</AssemblyName>
    <Description>RTX Remix integration for Unity</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude template/documentation files from build -->
    <Compile Remove="MIGRATION_TEMPLATE.cs" />
    <Compile Remove="UltrakillRemixPlugin-backup.cs" />
    <Compile Remove="UltrakillRemixPlugin.cs.backup" />
    <Compile Remove="**\*backup*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx reference - will be provided by the game at runtime -->
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity references - will be provided by the game at runtime -->
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Built $(TargetPath)" />
  </Target>

</Project>
